#server.ssl.enabled=true
#server.port=8087
#server.ssl.key-alias=migrate
#server.ssl.key-store=classpath:keystore/migrate.PKCS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=rootroot








# Enable SSL
#server.ssl.enabled=true
#
#server.ssl.key-store=classpath:migrate.PKCSserver.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-alias=migrate


#keytool -genkeypair -alias migrate -keyalg RSA -keysize 2048 -keystore migrate.PKCS -storetype PKCS12


#server.ssl.enabled=true
#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:javatechie.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password


#server.port=8087

#server.ssl.enabled=true
#server.ssl.key-store=classpath:migrate.pkcs
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.error.whitelabel.enabled=false
#security.require-ssl=true

#server.port: 443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


#server.port=8087
#server.ssl.enabled=true
#server.ssl.key-store=classpath:migrate.pkcs
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.error.whitelabel.enabled=false
#security.require-ssl=true




spring.datasource.url=jdbc:postgresql://datacoilbd.c5zn9doqrucf.us-east-1.rds.amazonaws.com:5432/capstoneDB

spring.datasource.username=postgres
spring.datasource.password=Aannuujj1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
info.app.name=My Application
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto





#Below is newly added 3 lines
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.datasource.sql-script-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.username=ihackathon4@gmail.com
spring.mail.password=rdqv dugj vvus ehng
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



#spring.mail.username=hackathan6@gmail.com
#spring.mail.password=xgsd dsqf jjof podq




#Old database, this need to be commented while actual deployment
#spring.datasource.url=jdbc:postgresql://datacoilbd.c5zn9doqrucf.us-east-1.rds.amazonaws.com:5432/capstoneDB

#spring.datasource.url=jdbc:postgresql://hackathondb.c5zn9doqrucf.us-east-1.rds.amazonaws.com:5432/HackathonDB
# above commented part is the actual new database to be implemented


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
#
#server.port=8087
#spring.datasource.username=postgres
#
#spring.datasource.password=Jatin##20
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#management.endpoints.web.exposure.include=*
#
#info.app.name=My Application
#
#spring.jpa.properties.hibernate.format_sql=true
#
#
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#
#spring.main.allow-circular-references=true
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=hackathan6@gmail.com
#spring.mail.password=xgsd dsqf jjof podq
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
