spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
server.port=8087
spring.datasource.username=postgres

spring.datasource.password=Jatin##20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

info.app.name=My Application

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

