

#Old database, this need to be commented while actual deployment
spring.datasource.url=jdbc:postgresql://datacoilbd.c5zn9doqrucf.us-east-1.rds.amazonaws.com:5432/capstoneDB

#spring.datasource.url=jdbc:postgresql://hackathondb.c5zn9doqrucf.us-east-1.rds.amazonaws.com:5432/HackathonDB
#commented part is the actual new database to be implemented

server.port=8087
spring.datasource.username=postgres

spring.datasource.password=Aannuujj1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

info.app.name=My Application

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true